
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdmdiZGhjcWtiYXdzcmtic3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNDEzODEsImV4cCI6MjA1NjgxNzM4MX0.5cCYxDNkULVKRDPodIT9P_6OwrPzsG8yWSe88W96sHw
VITE_SUPABASE_URL=https://oovgbdhcqkbawsrkbssn.supabase.co